<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-button{
      margin-top: 15px;
      color: white;
      font-weight: bold;
      background-color: rgba(245, 160, 3, 0.993);
      border: none;
      padding: 5px 15px ;
      border-radius: 5px;
    }
    .pricing-container{
      display:flex;
      flex-direction: row;
      justify-content: center;
      gap: 2vw;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan{
      color: white;
      min-height: 250px;
      width :20vw;
      padding: 20px;
      border-radius: 15px;
      background-color: #D8034B;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

    }
    .pricing-plan > .plan-title{
      padding: 10px 15px;
      margin-bottom: 10px;
      min-width: 10vw;
      background-color: white;
      border-radius: 50px;
      color: #D8034B;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;

    }
    .plan-price{
      font-weight: bold;
      font-size: 1.7rem;
     
    }
    .plan-features{
      align-self: stretch;
      color: black;

      margin: 0;
      margin: 10px -18px;
      border-radius: 3px;

      padding-bottom:0 ;
      background-color: white;
      /* list-style-type: none;  -- both works*/
      list-style: none;
      padding: 20px;
    }

    .blue-plan{
      background-color: #9c03d8;
    }
    .blue-plan > .plan-title{
      color: #9c03d8;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1100px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
          gap: 2vh;
        }
        .pricing-plan{
        min-height: 250px;
        width :30vw;
        padding: 20px;
        border-radius: 15px;
        }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan blue-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan yellow-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>